
--- gst-plugins-bad1.0-1.18.5.orig/tests/check/meson.build
+++ gst-plugins-bad1.0-1.18.5/tests/check/meson.build
@@ -118,7 +118,7 @@ if host_machine.system() != 'windows'
     [['elements/jpegparse.c'], not cdata.has('HAVE_UNISTD_H')],
     [['elements/kate.c'],
         not kate_dep.found() or not cdata.has('HAVE_UNISTD_H'), [kate_dep]],
-    [['elements/netsim.c']],
+  #  [['elements/netsim.c']],
     [['elements/shm.c'], not shm_enabled, shm_deps],
     [['elements/voaacenc.c'],
         not voaac_dep.found() or not cdata.has('HAVE_UNISTD_H'), [voaac_dep]],
